# Instant Laravel

Heavily based on [docker-compose-laravel](https://github.com/aschmelyun/docker-compose-laravel) and incorporating [laravel-docker](https://gitlab.com/tcoukoulis/laravel-docker), this project features a one-step process to set up a Laravel development environment on your local machine using Docker.

## Basic Usage

Clone this repo and execute the `setup.sh` script. Your new Laravel application will be awaiting you at [http://localhost:8080](http://localhost:8080).

## More Functionality

Three containers handle Composer, NPM, and Artisan commands without having to have these platforms installed on your local computer. Use the following command templates from your project root, modifiying them to fit your particular use case:

- `docker-compose run --rm composer update`
- `docker-compose run --rm npm run dev`
- `docker-compose run --rm artisan migrate`

Containers created and their ports (if used) are as follows:

- **nginx** - `:8080`
- **mysql** - `:3306`
- **php** - `:9000`
- **npm**
- **composer**
- **artisan**

## Persistent MySQL Storage

By default, whenever you bring down the docker-compose network, your MySQL data will be removed after the containers are destroyed. If you would like to have persistent data that remains after bringing containers down and back up, do the following:

1. Create a `mysql` folder in the project root, alongside the `nginx` and `src` folders.
2. Under the mysql service in your `docker-compose.yml` file, add the following lines:

```
volumes:
  - ./mysql:/var/lib/mysql
```
